# MyRepo

./: Hey
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1335938836.index  1704580403.index  1767637553.index  2172745711.index  2178614998.index  2431725563.index  2462981115.index  2632121619.index  2674210817.index  284668968.index  3060645173.index  3122358467.index  3180886302.index  3219265483.index  3330702372.index  335211976.index  3435648363.index  3536593712.index  3541589320.index  4082060405.index  4247361134.index  56069597.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: classpath.decorations.xml  earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: API-Gateway.lifecyclemapping  EurekaServer.lifecyclemapping  SpringBoot-Application-CRUD.lifecyclemapping  SpringBootFirstProject-1.lifecyclemapping  War-Deployment.lifecyclemapping  demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API-Gateway.container  Employee-Address-Micoservice.container  Employee-Other-Details-Micoservice.container  (+14 more)
API-Gateway/: pom.xml
Address-Microservice/: pom.xml
Create-Student-Microservice/: pom.xml
DP/src/: CharFilter.java  EmployeeStreamImpl.java  JavaGeneric.java  Knapsack.java  KnapsackMemoization.java  LamdaExpression.java  Memoization.java  MinimumSubsetSumProblem.java  Multithreading.java  PartitionEqualSumProblem.java  ReverseString.java  Solution.java  StringPool.java  SubsetSumProblem.java  ThreadDemo.java  TryWithResources.java
Employee-Address-Micoservice/: DockerFile  pom.xml
Employee-Other-Details-Micoservice/: pom.xml
EurekaServer/: pom.xml
Hystrix-Dashboard/: pom.xml
JAVA 8/src/: FunctionalInterfacePrac.java  Java8Interface.java  Java8InterfaceImpl.java  MainClassForMarkerInterface.java  MarkerInter.java  MarkerInterface.java  MyClass.java  StreamAPI.java  WithoutMainMethod.java
JarImportprojImpl/: pom.xml
JarProject/: .project
JdbcTemplateImpl/: pom.xml
Microservic-Config/: pom.xml
Microservice/: pom.xml
Movie-Catalog-Service/: pom.xml
Movie-Info-Service/: pom.xml
Movie-Rating-Service/: pom.xml
SecureApp/: pom.xml
SpringBoot-Application-CRUD/: pom.xml
SpringBoot-Application-CRUD-1/: pom.xml
SpringBootFirstProject/: pom.xml
SpringDemo/: README.md  pom.xml
SpringMVC/: pom.xml
SpringMVCWithConfig/: .project  pom.xml
War-Deployment/: pom.xml
Zipkin-Tracing/: pom.xml
Zipkin-server/: pom.xml
android-luni-4.1.2_r1_rc/: .project
android-luni-4.1.2_r1_rc/appClientModule/: README
demo/: pom.xml
importJarImpl/: .project
jpaproject/: .classpath
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/springboot/aspect/: AopConfig.java
springboot-backend/src/main/java/com/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/com/springboot/demo/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/springboot/exception/: ControllerAdviceForGlobalException.java  InvalidRequestException.java  ResourceNotFoundException.java
springboot-backend/src/main/java/com/springboot/model/: Employee.java  EmployeeAddress.java  EmployeeOtherDetails.java
springboot-backend/src/main/java/com/springboot/service/: EmployeeService.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/springboot/SpringbootBackendApplicationTests/: SpringbootBackendApplicationTests.java
springmvcdemo-1/: .project
(+474 files in other folders)
