1633967750260	Rename package 'com.example.controller'
1633967774329	Rename package 'com.example.repository'
1633967793653	Rename package 'com.example.model'
1633967809199	Rename package 'com.example.exception'
1633967832787	Rename package 'com.example.demo'
1633968237641	Rename field 'email'
1634023433178	Move compilation unit
1634023576015	Move compilation unit
1634023584447	Move compilation unit
1634023590002	Move compilation unit
1634025239551	Copy compilation unit
1634227004463	Delete element
1634231064090	Delete element
1634288289788	Delete element
1634288572270	Rename type 'SingIn'
1634289752266	Delete element
1634290157023	Delete element
1634290162035	Delete element
1634290167368	Delete element
1634290173088	Delete element
1634291589337	Delete element
1634292372197	Delete element
