1645150112405	Delete resource 'android-luni-4.1.2_r1_rc'
1645150119774	Delete resource 'JarProject'
1645150429369	Delete resource 'SpringBootMVC'
1645151029992	Delete resource 'SpringBootMVC'
1645151780717	Delete resource 'SpringBootMVC'
1645152530037	Delete resource 'Student'
1645152562997	Delete resource 'SpringBootMVCEAR'
1645153009596	Delete resource 'importJarImpl'
1645153199712	Delete resource 'demo_demo'
1645153364925	Delete resource 'abc'
1645160371195	Delete resource 'Address-Microservice'
1645160374116	Delete resource 'Create-Student-Microservice'
1645160379565	Delete resource 'JarImportprojImpl'
1645160384234	Delete resource 'jpaproject'
1645160388547	Delete resource 'SpringBoot-Application-CRUD-1'
1645160392536	Delete resource 'SpringBootFirstProject'
1645160399705	Delete resource 'SpringBootMVCImpl'
1645160402398	Delete resource 'springmvcdemo-1'
1645242620259	Delete resource 'EurekaServer'
