spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password=Root@1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true




security.oauth2.client.clientId=07a973f6ed5f8d0288bf
security.oauth2.client.clientSecret=f18c98f7f7b0aeeceb5ed5f459a378697c6723f0
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
